APP_ENV=local
APP_URL=http://localhost:8000
API_PORT=8000

POSTGRES_HOST=db
POSTGRES_DB=llm_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

KAFKA_URL=kafka:29092

COMPOSE_PROJECT_NAME=rag-lite
NETWORK_NAME=rag-lite-net