APP_ENV=local
APP_URL=http://localhost:8000

POSTGRES_DB=rag
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

KAFKA_URL=kafka:29092

S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=

ES_INDEX_NAME=my_rag_index
ES_DOCUMENT_LIMIT=64

OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxx

SENTRY_API_DNS=
SENTRY_ENVIRONMENT=${APP_ENV}
